.services__skills {
    padding: 30px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    border-top: 1px solid $lightblack;

    li {
        display: grid;
        place-content: center;
    }

    @media screen and (min-width: 640px) {
        grid-template-columns: repeat(5, 1fr);
    }
}